DB=dbname
DB_USER=dbuser
DB_PASSWORD=xxxxx
DB_HOST=localhost
DB_PORT=5432
PORT=8080
IMPORTER_URL=xxxxx
SLACK_TOKEN=
SLACK_CHANNEL=
CORS_ENABLED_FOR=http://site1.com:*, https://site2.com
CARDANO_BRIDGE_URL=http://cardano-http-bridge:3333
CARDANO_NETWORK=mainnet
